.outer-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;

  width: 100%;
  height: 100vh;
  min-width: 320px;
}

header {
  grid-row: 1;
  grid-column: 1;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: cadetblue;
}

main {
  grid-row: 2;
  grid-column: 1;

  align-items: center;
  flex-direction: column;
  overflow-y: scroll;

  padding: 1rem;
}

footer {
  grid-row: 3;
  grid-column: 1;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  align-items: stretch;
  text-align: center;
  justify-content: center;

  min-height: 5rem;

  padding: 0.5rem;

  background-color: cadetblue;
}
